﻿0. Założenia aplikacji (domenowe)
	-online application to store of the informations about movies (for example for movie rentals, no rental information - only data about movies)
	-two roles - user and admin[can delete everything and have accesss to users data]
	informations about movies:
		name, premiere date, category, actors
	information about users:
		name, role
	Two kinds ofviews : 
		for admin with possiblity to do all actions (including removing) + users management (do inactive)
		for users (everything else)
	
01. Założenia techniczne
	GENERAL ASSUMPTIONS:
	REST API (WebApi)
	SPA (AngularJS)
	SLQ Server Express (Code first EF6)
	Entity Model is a DomainModel
	
	LOGICAL ARCHITECTURE :
	Controllers, Services, UnitOFWork, Repository, DBContext(EF)
	DI (LightInject)
	ViewModels + AutoMapper
	Generic Controller (CRUD) | BaseController + Generic servcie (CRUD)
	1. Struktura solucji i projektów:


	DYSKUSJA:

	ViewModel in common project - correct or not?
	what when we remove VM form common (Service will return directly entity?)
